## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=ady88
spring.datasource.password=xtrempc

server.port=8080
sitemap.path=http://localhost:8080/sitemap.xml
domain.path=http://localhost:8080