.fixed-width-title {
	width: 400px;
	display: inline-block;
	text-align: center;
}

.school_section {
	padding: 1em 0em 0em 0em;
	background-color: silver;
}

.social_media {
	font-size: 1.9rem;
	color: #465c8b;
}

.social_media:hover {
	color: burlywood;
}

.my-navbar-light {
	background: #1097cd!important;
	z-index: 0;
	padding: 0 !important;
}

.active a {
    background-color: burlywood;
    color: #dfd3e3;
}

a:hover {
    background-color: burlywood;
    color: #dfd3e3;
}

.my-nav-link {
	padding-top: 1.3em !important;
	padding-bottom: 1.3em !important;
	color: seashell !important;
}

.img-wrapper {
    max-height: 800px;
    overflow: hidden;
    border-style: groove;
    border-bottom-right-radius: 2.5em;
    border-width: 1.5em 1.5em 1.5em 0em;
    border-color: #1097cd;
}

.image-text-box {
	background-color: rgba(51, 170, 51, .25); 
}

.img-text {
	opacity: 100% !important;
}

.my-img-dimmensions {
	min-width: 650px;
	height: 400px;	
}

@media screen and (max-width: 550px) {
 .my-img-dimmensions {
	min-width: 450px !important;
	height: 400px;	
}
}

@media screen and (max-width: 380px) {
 .my-img-dimmensions {
	min-width: 350px !important;;
	height: 400px;	
}
}


@media screen and (max-width: 550px) {
 .my-image-container  {
	display: grid;
	grid-template-rows:minmax(0,1fr) minmax(0,1fr);
		grid-template-columns: 490px !important;
 }
}

@media screen and (max-width: 380px) {
 .my-image-container  {
	display: grid;
	grid-template-rows:minmax(0,1fr) minmax(0,1fr);
		grid-template-columns: 340px !important;
 }
}

 .my-image-container {
	display: grid;
	grid-template-columns:minmax(0,1fr) minmax(0,1fr);
 }

#img-description-area {
    background-color: floralwhite;
    color: darkslategrey;
    display: grid;
    grid-template-rows: 1fr auto 4fr;
    justify-content: center;
    padding: 0.7em;
    border-style: groove;
    border-bottom-left-radius: 2.5em;
    border-width: 1.5em 0em 1.5em 1.5em;
    border-color: #1097cd;
}

#imgDescription {
	max-width: 450px;
}

.newsCard {
	height: 100%;
	background-color: cornsilk !important;
	color: darkslategrey;
	opacity: 95%;
}

.mainNewsCard {
	height: 100%;
	background-color: floralwhite !important;
	color: darkslategrey;
	opacity: 95%;
	border-radius: 35px !important;
	border-color: darkslategrey !important;
	border-width: 3px !important;
	border-style: double !important;
}

.linkNewsCard {
	height: 100%;
	width: 107%;
	background-color: #1097cd !important;
	color: darkslategrey;
	opacity: 95%;
}

.newsHeader {
	background-color: #1097cd !important;
	color: azure;
	border-width:3px !important;
}

.social-media-link:hover {
	background-color: transparent;	
}

.main-header-text {
	font-family: Optima;
	font-size: 5.5em;
	background-color: rgba(0,0,0,0.1);
	border-radius: 35px;
	color: darkslategrey;
}

.wrapper-site {
	background-image: url("/imgs/background001.jpg");
	min-height: 600px;
}

.wrapper-site-top {
	background-image: url("/imgs/back02.png");
	min-height: 150px;
}

.table-site {
	background-color: floralwhite;
	opacity: 95%;
}

.motto-text {
	color: darkslategrey;
	font-weight: bold;
}

.news-row {
	margin-bottom: 1em;
}

.links-main {
	text-align: center;
	padding: 0.3em;
}

.mainNewsBody {
	border-radius: 2.5em;
	background-color: #1097cd;
	padding: 1em 1em 1em 1em;
	margin-bottom: 1em;
}

.utilLinks {
	border-radius: 1em;
	background-color: floralwhite;
	padding: 1em;
	margin-bottom: 0.3em;
	border-style: double !important;
	border-color: darkslategrey !important;
	border-width: 3px !important;
}

.utilLinkStyle {
	color: darkslategrey;
}

.carousel-item {
  transition: transform 1.6s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 1.6s;
}

.card-link {
	background-color: burlywood !important;
	text-decoration: burlywood !important;
}
